# Einkaufslisten-Generator

./: Main.java  model_EKG.java  pom.xml  repo_EKG.java
main/: Main.java
model/: Rezept.java
repository/: repo_EKG.java
